<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <style>
        body {
            color: #fff;
            background: #03a9f4;
            padding: 0.5rem;
        }

        * {
            border: 0;
            outline: none;
        }

        button, input[type=button], input[type=submit] {
            cursor: pointer;
        }

        button:hover, input[type=button]:hover, input[type=submit]:hover {
            opacity: 0.9;
        }

        input, button {
            border-left: 8px solid #afafaf87;
            margin: 4px;
            line-height: 24px;
            padding-left: .5rem;
        }

        #code {
            background-color: #292929;
            color: rgba(255, 255, 255, .7);
            padding: 20px;
            width: 600px;
            border-radius: 8px;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
<h1>Realtime Updates:</h1>
<pre id="code"></pre>

<button id="said-empty">User said {}</button>
<br>
<button id="said-hello">User said { "say": "Hello" }</button>
<br>
<button id="mark">User is {"name": "Mark", "email": "mark@minigun.tech"}</button>
<br>
<button id="billy">User is {name: "Billy", email: "billy@minigun.tech"}</button>

<!-- List -->
<ul></ul>

<script src="./dist/client.global.js"></script>
<script>
    // Instances
    // const client = new TopGun.Client({
    //     persistSession: false
    // });
    // const gun = GUN();
    //
    // const callback = ack => {
    //     console.log('callback', ack);
    //     console.log(
    //         client.graph['_graph']
    //     )
    // };
    //
    // (async () => {
    //     const alice = await Minigun.SEA.pair();
    //     const bob = await Minigun.SEA.pair();
    //
    //     const certificate = await Minigun.SEA.certify(alice.pub, ["^AliceOnly.*"], bob);
    //
    //     console.log('certificate-', certificate);
    //
    // })();

    // client.user().auth('alias', 'password', cb =>
    // {
    //     console.log('auth', cb);
    // });

    // client.user().create('alias1', 'password', cb =>
    // {
    //     console.log('auth', cb);
    // });
    //
    // client
    //     .user()
    //     .promise()
    //     .then(value =>
    //     {
    //         console.log('onAuth', value);
    //     });


</script>
</body>
</html>