# deploy/Dockerfile.server
# Canonical production server image for TopGun (Rust)
FROM rust:1.88-bookworm AS builder

WORKDIR /app

# Copy Cargo workspace files
COPY Cargo.toml Cargo.lock ./
COPY packages/core-rust/ ./packages/core-rust/
COPY packages/server-rust/ ./packages/server-rust/

# Build the server binary in release mode
RUN cargo build --release --bin topgun-server

# Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libssl3 wget && \
    rm -rf /var/lib/apt/lists/*

# Copy the compiled binary, renaming for a cleaner container image
COPY --from=builder /app/target/release/topgun-server /usr/local/bin/topgun-server

# Run as non-root user for security. Create a /data directory owned by the
# topgun user so the embedded redb backend has a writable path; the
# previous image left redb to create ./topgun.redb in WORKDIR, which is
# owned by root and panics with "Permission denied" on first write.
RUN useradd --create-home --shell /bin/bash topgun && \
    mkdir -p /data && \
    chown topgun:topgun /data
USER topgun
WORKDIR /data

# Persist the embedded redb database across container restarts. Mount with
# `docker run -v topgun-data:/data ...` (or a host path) to retain writes.
VOLUME ["/data"]
ENV TOPGUN_REDB_PATH=/data/topgun.redb

# Containers publish ports (docker -p / compose ports), which requires binding
# all interfaces inside the container. The binary otherwise defaults to
# loopback-only when auth is disabled (TOPGUN_NO_AUTH=1) so a bare local run is
# never inadvertently exposed; in a container that isolation is the runtime's
# job, so bind all interfaces here. Compose and the CI smoke image inherit this.
ENV TOPGUN_BIND_ADDR=0.0.0.0

# Health check on default port 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:${TOPGUN_PORT:-8080}/health || exit 1

# Expose ports (client WebSocket, cluster, metrics)
EXPOSE 8080 9080 9090

CMD ["/usr/local/bin/topgun-server"]
