# deploy/Dockerfile.server
# Canonical production server image for TopGun (Rust)
FROM rust:1.85-bookworm AS builder

WORKDIR /app

# Copy Cargo workspace files
COPY Cargo.toml Cargo.lock ./
COPY packages/core-rust/ ./packages/core-rust/
COPY packages/server-rust/ ./packages/server-rust/

# Build the server binary in release mode
RUN cargo build --release --bin test-server

# Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libssl3 wget && \
    rm -rf /var/lib/apt/lists/*

# Copy the compiled binary, renaming for a cleaner container image
COPY --from=builder /app/target/release/test-server /usr/local/bin/topgun-server

# Run as non-root user for security
RUN useradd --create-home --shell /bin/bash topgun
USER topgun

# Health check on default port 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:${TOPGUN_PORT:-8080}/health || exit 1

# Expose ports (client WebSocket, cluster, metrics)
EXPOSE 8080 9080 9090

CMD ["/usr/local/bin/topgun-server"]
