# deploy/Dockerfile.server
# Canonical production server image for TopGun
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm via corepack (official method)
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/server/package.json ./packages/server/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/core ./packages/core
COPY packages/server ./packages/server
COPY tsconfig.json ./

# Build packages (core first, then server with start-server.ts)
RUN pnpm --filter @topgunbuild/core build && \
    pnpm --filter @topgunbuild/server build

# Production image
FROM node:20-alpine

WORKDIR /app

# Install pnpm via corepack for production deps
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate

# Copy built packages
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/core/package.json ./packages/core/
COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/server/package.json ./packages/server/

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Health check on default port 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:${TOPGUN_PORT:-8080}/health || exit 1

# Expose ports (client WebSocket, cluster, metrics)
EXPOSE 8080 9080 9090

# Start server using the compiled entry point
CMD ["node", "packages/server/dist/start-server.js"]
