<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>

    <style>
        body {
            color: #fff;
            background: #03a9f4;
            padding: 0.5rem;
        }

        * {
            border: 0;
            outline: none;
        }

        button, input[type=button], input[type=submit] {
            cursor: pointer;
        }

        button:hover, input[type=button]:hover, input[type=submit]:hover {
            opacity: 0.9;
        }

        input, button {
            border-left: 8px solid #afafaf87;
            margin: 4px;
            line-height: 24px;
            padding-left: .5rem;
        }
    </style>
</head>
<body>
<h1>Todo</h1>

<!-- Auth form -->
<form id="sign">
    <input id="alias" placeholder="username">
    <input id="pass" type="password" placeholder="passphrase">
    <input id="in" onclick="signInHandler()" type="button" value="sign in">
    <input id="up" onclick="signUpHandler()" type="button" value="sign up">
</form>

<!-- Said form -->
<form id="said">
    <input id="say">
    <input id="speak" type="submit" value="speak">
</form>

<!-- List -->
<ul></ul>

<script src="../dist/client.global.js"></script>

<script>
    // Run server.js
    const client = new TopGun.TGClient({
        peers: ['http://localhost:8765'],
        persistSession: false
    });

    // Helper function
    const getInputValue = _id => document.getElementById(_id).value;
    const isValid = () => !!(getInputValue('alias') && getInputValue('pass'));

    function signUpHandler() {
        if (isValid()) {
            const alias = getInputValue('alias');
            const pass = getInputValue('pass');
            client.user().create(alias, pass, ({err, alias, pub}) => console.log('[TopGun] Sign up', {
                err,
                alias,
                pub
            }));
        }
    }

    function signInHandler() {
        if (isValid()) {
            const alias = getInputValue('alias');
            const pass = getInputValue('pass');
            client.user()
                .auth(alias, pass, ({err, alias, pub}) => console.log('[TopGun] Sign in', {err, alias, pub}))
                .catch(err => console.log(err));
        }
    }

    document.getElementById('said').addEventListener('submit', async e => {
        e.preventDefault();

        const data = getInputValue('say');
        client.user().get(`said`).set({say: data});
        document.getElementById('say').value = '';
    });

    client.on('auth', () => {
        document.getElementById('sign').hidden = true;
        document.getElementById('speak').hidden = false;

        client.user().get('said').map().on((data, id) => {
            if (!document.getElementById(id)) {
                document.querySelector('ul').insertAdjacentHTML('beforeend', `<li id="${id}"></li>`);
            }
            document.getElementById(id).textContent = data.say;
            console.log('[TopGun]', id, data);
        });
    });

    function setDefaultValues() {
        document.getElementById('alias').value = 'ivan-kalashnik';
        document.getElementById('pass').value = '1qazxsw2';
    }

    setDefaultValues();
</script>
</body>
</html>